<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".perfil.DeletarContaActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:backgroundTint="@color/azul"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tem certeza que deseja"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="excluir a conta?"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/deletarConta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Deletar Conta"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</LinearLayout>